#!/usr/bin/env python

PACKAGE = "teensy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_P", double_t, 0, "Proportional PID term", 0, 0, 10000)
gen.add("k_I", double_t, 0, "Integral PID term", 0, -5000, 5000)
gen.add("k_D", double_t, 0, "Derivative PID term", 0, -2000, 2000)
gen.add("translational", double_t, 0, "Forward speed in m/s", 0, -2, 2)
gen.add("rotational", double_t, 0, "Rotational speed in radians/s", 0, -2, 2)

exit(gen.generate(PACKAGE, "send_cfg_generator", "sender"))
